<!DOCTYPE html>
<html>
        <head>
        <title>Fortnite Battle Pass Challenges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <style>
        body {
          background: #171b21;
          color: white;
        }
        p {font-family: tahoma; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        h1 {font-family: fantasy; color: white;font-size: 300%}
        h2 {font-family: Impact; color: #235fd3; text-align:left; font-size: 200%;}

        ul.home{
            list-style: none; text-align: center; width: 100%;
        }

        .home li{
            float:left; width: 25%; margin-left: 55px; 
        }

        .home a, .home a:visited{
            text-decoration: none; color:  #235fd3; font-family: fantasy;  font-size: 100%;
        }
        
        .home a:hover, .home a:focus, .home a:active{
            text-decoration: none; color: lightslategray;
        }

        ul.chal li/*, ul.chal li a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus  */{
         display:block;
            padding: .5em .5em;
            margin: 0 0.5em;
            text-decoration: none;
            font-size: 30px;
            width: 20em;
            height: 2em;
            border: black 0.2em solid;
        } 
        
        ul.chal li a, ul.chal li a:visited {
            color: white;
        }

        ul.chal li/* a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus */ {
            background: lightskyblue;
            color: lightgray;
        }   
       

        </style>
    </head>
    <body>
        <div><h1 class="home"><a href="ZYDay4.html">&nbsp;&nbsp; Fortnite Weekly Challenges</a></h1></div>
        <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Week 1 </h2>
        <ul class="chal">
        <li> Deal SMG Damage to Opponenents </li>
        <li> Search a Supply Llama </li>
        <li> Clinger, Stinkbomb, or Gernade Elimination (HARD) </li>
        <li> Search Chests in Snobby Shores </li>
        <li> Search Floating Lightning Bolts </li>
        <li> Follow the Treasure Map found in Risky Reels (HARD) </li>
        <li> Eliminate Opponenents in Retail Row (HARD) </li>

        </ul>
      <div><h1></h1>
    </body>
</html>